MaAP and SET

Map ->{key : valuue}pairs
Set -> Unique Elements

map<int, int> ampName;
set<int> setName;

insert -> map.insert({key: value})  ||set.insert(element);
find-> map.find(key)  ||set.find(element);
count ->map.count(key)  ||set.count(element);
erase -> map.erase(key)  ||set.erase(element);

find will return end()if key/element not present 
count will return either 1 or 0 if element is present or not 


ordered(map/set)         ||            Unordered(map/set)
map/set                  ||             unordered_map<int,int> mapName;
Balancing BST            ||              Hash Table
TC => O(log N )          ||            Average -> O(1) && Worst -> O(N)